# nativeLibraryLinkingError

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/mainproject/: build.gradle
MyApplication/mainproject/src/main/: AndroidManifest.xml
MyApplication/mainproject/src/main/jni/: test.cpp
MyApplication/mynativelibrary/: build.gradle
MyApplication/mynativelibrary/libs/crypto/: Android.mk
MyApplication/mynativelibrary/libs/crypto/include/openssl/: opensslconf.h
MyApplication/mynativelibrary/libs/curl/prebuilt/android/: Android.mk
MyApplication/mynativelibrary/libs/ssl/: Android.mk
MyApplication/mynativelibrary/src/main/: AndroidManifest.xml
MyApplication/mynativelibrary/src/main/jni/: testLib.cpp  testLib.h
MyApplication/mynativelibrary/src/main/res/values/: strings.xml
nativeLibrary/app/: build.gradle
nativeLibrary/app/src/main/: AndroidManifest.xml
