apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 21
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.prettysimple.Wizards"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 21
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            ndk.with {
                debuggable = true
            }
        }
    }

    android.productFlavors {
        create ("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
                ldFlags.addAll([
                        "-L${file("./obj/local/armeabi-v7a")}".toString()
                ])
            }
        }
        create("x86") {
            ndk.with {
                abiFilters.add("x86")
                ldFlags.addAll([
                        "-L${file("./obj/local/x86")}".toString()
                ])
            }
        }
    }

    android.ndk {
        moduleName = "mainProject"
        stl = "c++_static"
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        cppFlags.add("-fpermissive")
        cppFlags.add("-pthread")
        cppFlags.add("-frtti")
        cppFlags.add("-DANDROID")
        ldLibs.addAll(["atomic", "log", "android", "EGL", "GLESv2", "z"])
        abiFilters.addAll(["armeabi-v7a", "x86"])
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "src/main/jni"
                }
                exportedHeaders {
                    srcDir "src"
                }

                dependencies {
                    project ":mynativelibrary" linkage "static"
                }
            }
        }
    }
}
